# Eat Safe, Love

## Notebook Set Up

In [1]:
# Import dependencies
from pymongo import MongoClient
from pprint import pprint
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Create an instance of MongoClient
mongo = MongoClient(port=27017)

In [3]:
# assign the uk_food database to a variable name
db = mongo['uk_food']

In [4]:
# review the collections in our database
print(db.list_collection_names())

['establishments']

In [5]:
# assign the collection to a variable
establishments = db['establishments']

## Part 3: Exploratory Analysis
Unless otherwise stated, for each question: 
* Use `count_documents` to display the number of documents contained in the result.
* Display the first document in the results using `pprint`.
* Convert the result to a Pandas DataFrame, print the number of rows in the DataFrame, and display the first 10 rows.

In [6]:
db.establishments.find_one()

{'_id': ObjectId('6421cc78079c0b0f0396df0d'),
 'FHRSID': 1043695,
 'ChangesByServerID': 0,
 'LocalAuthorityBusinessID': 'PI/000073616',
 'BusinessName': 'The Pavilion',
 'BusinessType': 'Restaurant/Cafe/Canteen',
 'BusinessTypeID': 1,
 'AddressLine1': 'East Cliff Pavilion',
 'AddressLine2': 'Wear Bay Road',
 'AddressLine3': 'Folkestone',
 'AddressLine4': 'Kent',
 'PostCode': 'CT19 6BL',
 'Phone': '',
 'RatingValue': '5',
 'RatingKey': 'fhrs_5_en-gb',
 'RatingDate': '2018-04-04T00:00:00',
 'LocalAuthorityCode': '188',
 'LocalAuthorityName': 'Folkestone and Hythe',
 'LocalAuthorityWebSite': 'http://www.folkestone-hythe.gov.uk',
 'LocalAuthorityEmailAddress': 'foodteam@folkestone-hythe.gov.uk',
 'scores': {'Hygiene': 5, 'Structural': 5, 'ConfidenceInManagement': 5},
 'SchemeType': 'FHRS',
 'geocode': {'longitude': 1.195625, 'latitude': 51.083812},
 'RightToReply': '',
 'Distance': 4591.765489457773,
 'NewRatingPending': False,
 'meta': {'dataSource': None,
  'extractDate': '0001-01-01T00:00:00',
  'itemCount': 0,
  'returncode': None,
  'totalCount': 0,
  'totalPages': 0,
  'pageSize': 0,
  'pageNumber': 0},
 'links': [{'rel': 'self',
   'href': 'https://api.ratings.food.gov.uk/establishments/1043695'}]}

### 1. Which establishments have a hygiene score equal to 20?

In [7]:
# Find the establishments with a hygiene score of 20
hygiene_query = {"scores.Hygiene": 20}

# Use count_documents to display the number of documents in the result
print("Number of documents with hygiene score of 20:", establishments.count_documents(hygiene_query))

# Display the first document in the results using pprint
hygiene = establishments.find(hygiene_query)
pprint(hygiene[0])

Number of documents with hygiene score of 20: 41
{'AddressLine1': '5-6 Southfields Road',
 'AddressLine2': 'Eastbourne',
 'AddressLine3': 'East Sussex',
 'AddressLine4': '',
 'BusinessName': 'The Chase Rest Home',
 'BusinessType': 'Caring Premises',
 'BusinessTypeID': 5,
 'ChangesByServerID': 0,
 'Distance': 4613.888288172291,
 'FHRSID': 110681,
 'LocalAuthorityBusinessID': '4029',
 'LocalAuthorityCode': '102',
 'LocalAuthorityEmailAddress': 'Customerfirst@eastbourne.gov.uk',
 'LocalAuthorityName': 'Eastbourne',
 'LocalAuthorityWebSite': 'http://www.eastbourne.gov.uk/foodratings',
 'NewRatingPending': False,
 'Phone': '',
 'PostCode': 'BN21 1BU',
 'RatingDate': '2021-09-23T00:00:00',
 'RatingKey': 'fhrs_0_en-gb',
 'RatingValue': '0',
 'RightToReply': '',
 'SchemeType': 'FHRS',
 '_id': ObjectId('6421cc78079c0b0f0396fa43'),
 'geocode': {'latitude': 50.769705, 'longitude': 0.27694},
 'links': [{'href': 'https://api.ratings.food.gov.uk/establishments/110681',
            'rel': 'self'}],
 'meta': {'dataSource': None,
          'extractDate': '0001-01-01T00:00:00',
          'itemCount': 0,
          'pageNumber': 0,
          'pageSize': 0,
          'returncode': None,
          'totalCount': 0,
          'totalPages': 0},
 'scores': {'ConfidenceInManagement': 20, 'Hygiene': 20, 'Structural': 20}}

In [8]:
# Convert the result to a Pandas DataFrame
fields = {'BusinessName': 1, 'scores.Hygiene': 1, '_id': 0}
hygiene = (establishments.find(hygiene_query, fields))
hygiene_df = pd.DataFrame(hygiene)
# Display the number of rows in the DataFrame
print("Number of rows in DataFrame", len(hygiene_df))
# Display the first 10 rows of the DataFrame
hygiene_df.head(10)

Number of rows in DataFrame 41

                BusinessName           scores
0        The Chase Rest Home  {'Hygiene': 20}
1                 Brenalwood  {'Hygiene': 20}
2              Melrose Hotel  {'Hygiene': 20}
3              Seaford Pizza  {'Hygiene': 20}
4              Golden Palace  {'Hygiene': 20}
5           Ashby's Butchers  {'Hygiene': 20}
6  South Sea Express Cuisine  {'Hygiene': 20}
7              Golden Palace  {'Hygiene': 20}
8             The Tulip Tree  {'Hygiene': 20}
9                      F & S  {'Hygiene': 20}

### 2. Which establishments in London have a `RatingValue` greater than or equal to 4?

In [9]:
# Find the establishments with London as the Local Authority and has a RatingValue greater than or equal to 4.
london_query = {'LocalAuthorityName': {'$regex': "London"},
         'RatingValue': {'$gte': '4'}}

# Use count_documents to display the number of documents in the result
print("Nr of docs with London as the Local Authority and rating >=4:", establishments.count_documents(london_query))

# Display the first document in the results using pprint
london = establishments.find(london_query)
pprint(london[0])

Nr of docs with London as the Local Authority and rating >=4: 34
{'AddressLine1': 'Oak Apple Farm Building 103 Sheernes Docks',
 'AddressLine2': 'Sheppy Kent',
 'AddressLine3': '',
 'AddressLine4': '',
 'BusinessName': "Charlie's",
 'BusinessType': 'Other catering premises',
 'BusinessTypeID': 7841,
 'ChangesByServerID': 0,
 'Distance': 4627.439467780196,
 'FHRSID': 621707,
 'LocalAuthorityBusinessID': 'PI/000025307',
 'LocalAuthorityCode': '508',
 'LocalAuthorityEmailAddress': 'publicprotection@cityoflondon.gov.uk',
 'LocalAuthorityName': 'City of London Corporation',
 'LocalAuthorityWebSite': 'http://www.cityoflondon.gov.uk/Corporation/homepage.htm',
 'NewRatingPending': False,
 'Phone': '',
 'PostCode': 'ME12',
 'RatingDate': '2021-10-18T00:00:00',
 'RatingKey': 'fhrs_4_en-gb',
 'RatingValue': '4',
 'RightToReply': '',
 'SchemeType': 'FHRS',
 '_id': ObjectId('6421cc78079c0b0f0397145d'),
 'geocode': {'latitude': 51.369321, 'longitude': 0.508551},
 'links': [{'href': 'https://api.ratings.food.gov.uk/establishments/621707',
            'rel': 'self'}],
 'meta': {'dataSource': None,
          'extractDate': '0001-01-01T00:00:00',
          'itemCount': 0,
          'pageNumber': 0,
          'pageSize': 0,
          'returncode': None,
          'totalCount': 0,
          'totalPages': 0},
 'scores': {'ConfidenceInManagement': 5, 'Hygiene': 5, 'Structural': 10}}

In [10]:
# Convert the result to a Pandas DataFrame
fields = {'BusinessName': 1, 'LocalAuthorityName': 1, 'RatingValue': 1, '_id': 0}
london = (establishments.find(london_query, fields))
london_df = pd.DataFrame(london)

# Display the number of rows in the DataFrame
print("Number of rows in DataFrame", len(london_df))

# Display the first 10 rows of the DataFrame
london_df.head(10)

Number of rows in DataFrame 34

,BusinessName,RatingValue,LocalAuthorityName
0,Charlie's,4,City of London Corporation
1,Mv City Cruises Erasmus,5,City of London Corporation
2,Benfleet Motor Yacht Club,4,City of London Corporation
3,Coombs Catering t/a The Lock and Key,5,City of London Corporation
4,Tilbury Seafarers Centre,5,City of London Corporation
5,Mv Valulla,5,City of London Corporation
6,Froottree,AwaitingInspection,City of London Corporation
7,Tereza Joanne,5,City of London Corporation
8,Brick Lane Brews,4,City of London Corporation
9,WH Smith,5,City of London Corporation

In [11]:
london_df = london_df.drop(index=6)
london_df.reset_index(drop=True, inplace=True)
london_df.head(33)

,BusinessName,RatingValue,LocalAuthorityName
0,Charlie's,4,City of London Corporation
1,Mv City Cruises Erasmus,5,City of London Corporation
2,Benfleet Motor Yacht Club,4,City of London Corporation
3,Coombs Catering t/a The Lock and Key,5,City of London Corporation
4,Tilbury Seafarers Centre,5,City of London Corporation
5,Mv Valulla,5,City of London Corporation
6,Tereza Joanne,5,City of London Corporation
7,Brick Lane Brews,4,City of London Corporation
8,WH Smith,5,City of London Corporation
9,The Nuance Group (UK) Limited,5,City of London Corporation
10,City Bar & Grill,5,City of London Corporation
11,Caffè Nero,5,City of London Corporation
12,Jet Centre,5,City of London Corporation
13,Mv Sunborn Yacht Hotel,5,City of London Corporation
14,Good Hotel London,5,City of London Corporation
15,La Nonna lina,4,City of London Corporation
16,Wake Up Docklands Limited,5,City of London Corporation
17,MV Venus Clipper,5,City of London Corporation
18,MV Typhoon clipper,5,City of London Corporation
19,MV Moon clipper,5,City of London Corporation
20,MV Jupiter clipper,5,City of London Corporation
21,MV Monsoon clipper,5,City of London Corporation
22,MV Meteor clipper,5,City of London Corporation
23,MV Tornado clipper,5,City of London Corporation
24,MV Mercury clipper,5,City of London Corporation
25,MV Hurricane clipper,5,City of London Corporation
26,MV Cyclone clipper,5,City of London Corporation
27,MV Galaxy clipper,5,City of London Corporation
28,MV Neptune clipper,5,City of London Corporation
29,MV Sun clipper,5,City of London Corporation
30,Mv Storm Clipper,5,City of London Corporation
31,MV Aurora clipper,5,City of London Corporation
32,Canary Wharf 1V,5,City of London Corporation

### 3. What are the top 5 establishments with a `RatingValue` rating value of '5', sorted by lowest hygiene score, nearest to the new restaurant added, "Penang Flavours"?

In [12]:
penang = establishments.find_one({"BusinessName":"Penang Flavours"})
penang

{'_id': ObjectId('6421cc9397112352b8a82f7e'),
 'BusinessName': 'Penang Flavours',
 'BusinessType': 'Restaurant/Cafe/Canteen',
 'BusinessTypeID': 1,
 'AddressLine1': 'Penang Flavours',
 'AddressLine2': '146A Plumstead Rd',
 'AddressLine3': 'London',
 'AddressLine4': '',
 'PostCode': 'SE18 7DY',
 'Phone': '',
 'LocalAuthorityCode': '511',
 'LocalAuthorityName': 'Greenwich',
 'LocalAuthorityWebSite': 'http://www.royalgreenwich.gov.uk',
 'LocalAuthorityEmailAddress': 'health@royalgreenwich.gov.uk',
 'scores': {'Hygiene': '', 'Structural': '', 'ConfidenceInManagement': ''},
 'SchemeType': 'FHRS',
 'geocode': {'longitude': 0.08384, 'latitude': 51.490142},
 'RightToReply': '',
 'Distance': 4623.972328074718,
 'NewRatingPending': True}

In [13]:
# Search within 0.01 degree on either side of the latitude and longitude.
# Rating value must equal 5
# Sort by hygiene score

degree_search = 0.01
latitude = 51.49014200
longitude = 0.08384

query = {"geocode.longitude": {'$lte': longitude + degree_search, '$gte': longitude - degree_search},
         "geocode.latitude": {'$lte': latitude + degree_search, '$gte': latitude - degree_search},
         "RatingValue" : '5'}

fields = {'BusinessName': 1, 'scores.Hygiene': 1, 'geocode.longitude': 1, 'geocode.latitude': 1, 'RatingValue': 1, '_id': 0}
sort = [('scores.Hygiene', 1)] 
limit = 5

# Print the results
geocode = list(establishments.find(query, fields).sort(sort).limit(limit))
print("Nr of establishments nearest to Penang Flavours",len(geocode))
pprint(geocode)

Nr of establishments nearest to Penang Flavours 5
[{'BusinessName': 'Volunteer',
  'RatingValue': '5',
  'geocode': {'latitude': 51.4873437, 'longitude': 0.09208},
  'scores': {'Hygiene': 0}},
 {'BusinessName': 'Plumstead Manor Nursery',
  'RatingValue': '5',
  'geocode': {'latitude': 51.481517791748, 'longitude': 0.0859939977526665},
  'scores': {'Hygiene': 0}},
 {'BusinessName': 'Lumbini Grocery Ltd T/A Al-Iman',
  'RatingValue': '5',
  'geocode': {'latitude': 51.4871632, 'longitude': 0.0916256},
  'scores': {'Hygiene': 0}},
 {'BusinessName': 'Iceland',
  'RatingValue': '5',
  'geocode': {'latitude': 51.4871482849121, 'longitude': 0.0924199968576431},
  'scores': {'Hygiene': 0}},
 {'BusinessName': 'Howe and Co Fish and Chips - Van 17',
  'RatingValue': '5',
  'geocode': {'latitude': 51.4875335693359, 'longitude': 0.0925370007753372},
  'scores': {'Hygiene': 0}}]

In [16]:
# Convert result to Pandas DataFrame
geocode_df = pd.DataFrame(geocode)
geocode_df.head()

,BusinessName,RatingValue,scores,geocode
0,Volunteer,5,{'Hygiene': 0},"{'longitude': 0.09208, 'latitude': 51.4873437}"
1,Plumstead Manor Nursery,5,{'Hygiene': 0},"{'longitude': 0.0859939977526665, 'latitude': ..."
2,Lumbini Grocery Ltd T/A Al-Iman,5,{'Hygiene': 0},"{'longitude': 0.0916256, 'latitude': 51.4871632}"
3,Iceland,5,{'Hygiene': 0},"{'longitude': 0.0924199968576431, 'latitude': ..."
4,Howe and Co Fish and Chips - Van 17,5,{'Hygiene': 0},"{'longitude': 0.0925370007753372, 'latitude': ..."

In [17]:
from pandas import option_context

with option_context('display.max_colwidth', 400):
    display(geocode_df.head())

,BusinessName,RatingValue,scores,geocode
0,Volunteer,5,{'Hygiene': 0},"{'longitude': 0.09208, 'latitude': 51.4873437}"
1,Plumstead Manor Nursery,5,{'Hygiene': 0},"{'longitude': 0.0859939977526665, 'latitude': 51.481517791748}"
2,Lumbini Grocery Ltd T/A Al-Iman,5,{'Hygiene': 0},"{'longitude': 0.0916256, 'latitude': 51.4871632}"
3,Iceland,5,{'Hygiene': 0},"{'longitude': 0.0924199968576431, 'latitude': 51.4871482849121}"
4,Howe and Co Fish and Chips - Van 17,5,{'Hygiene': 0},"{'longitude': 0.0925370007753372, 'latitude': 51.4875335693359}"

### 4. How many establishments in each Local Authority area have a hygiene score of 0?

In [18]:
# Create a pipeline that: 
# 1. Matches establishments with a hygiene score of 0
match_query = {'$match':{'scores.Hygiene': 0}}
# 2. Groups the matches by Local Authority
group_query = {'$group': {'_id': "$LocalAuthorityName",
                         'count': {'$sum': 1}}}
# 3. Sorts the matches from highest to lowest
sort_values = {'$sort': {'count': -1, '_id': 1}}

pipeline = [match_query, group_query, sort_values]
results = list(establishments.aggregate(pipeline))
# Print the number of documents in the result
print("Number of documents in result: ", len(results))
# Print the first 10 results
pprint(results[0:10])

Number of documents in result:  55
[{'_id': 'Thanet', 'count': 1130},
 {'_id': 'Greenwich', 'count': 882},
 {'_id': 'Maidstone', 'count': 713},
 {'_id': 'Newham', 'count': 711},
 {'_id': 'Swale', 'count': 686},
 {'_id': 'Chelmsford', 'count': 680},
 {'_id': 'Medway', 'count': 672},
 {'_id': 'Bexley', 'count': 607},
 {'_id': 'Southend-On-Sea', 'count': 586},
 {'_id': 'Tendring', 'count': 542}]

In [19]:
# Convert the result to a Pandas DataFrame
result_df = pd.DataFrame(results)
# Display the number of rows in the DataFrame
print("Rows in DataFrame: ", len(result_df))
# Display the first 10 rows of the DataFrame
result_df.head(10)

Rows in DataFrame:  55

               _id  count
0           Thanet   1130
1        Greenwich    882
2        Maidstone    713
3           Newham    711
4            Swale    686
5       Chelmsford    680
6           Medway    672
7           Bexley    607
8  Southend-On-Sea    586
9         Tendring    542